Idõpontok

gyakorlat: keddenként 16:00-17:30, Déli Tömb 00-112
konzultáció: keddenként 11:00-12:00 (igény esetén; email-ben/személyesen lehet egyeztetni konzultációt bármikorra)

1. elõvizsga: márc. 27-i elõadás alatt, Déli Tömb: 0-821 (Bolyai János terem)
1. zh: április 3.: elõadás alatt, Déli Tömb: 0-821 (Bolyai János terem)

1. elõvizsga konzultáció: március 26. 11:00-12:00, Déli Tömb 5-501
1. zh konzultáció: április 2. 11:00-12:00, Déli Tömb 5-501

2. elõvizsga: május 8-i elõadás alatt, Déli Tömb: 0-821 (Bolyai János terem)
2. zh: vizsgaidõszak elsõ hetében, [coming soon]

pótzh: [coming soon]

