Idõpontok

gyakorlat: csütörtökönként 12:15-13:45, Déli Tömb 7-103 Andreanszky Gábor terem
konzultáció: igény esetén; email-ben/személyesen lehet egyeztetni konzultációt bármikorra

1. elõvizsga: elmarad
1. zh: 2020. április 17. péntek, 13:00-15:00, MS Teams-ben "Dimat1 zh gyakcsop-19-23" csoport

2. elõvizsga: elmarad
2. zh: 2020. május 19. kedd, 12:00-14:30, MS Teams-ben "Dimat1 zh gyakcsop-19-23" csoport

2. zh konzultáció: 2020. május 15. péntek, 12:00-13:30, MS Teams-ben "Dimat1 zh gyakcsop-19-23" csoport

pótzh1: 2020. május 26. kedd, 12:00-14:30, MS Teams-ben "Dimat1 zh gyakcsop-19-23" csoport
pótzh2: 2020. május 26. kedd, 12:00-14:30, MS Teams-ben "Dimat1 zh gyakcsop-19-23" csoport

