

1. feladatsor/7. feladatból tetszőlegesen választott 2, ami nem volt órán; határidő: 2. gyakorlatig
2. feladatsor/6. feladatból tetszőlegesen választott 2; határidő: 4. gyakorlatig
2. feladatsor/9. feladat/(e); határidő: 4. gyakorlatig
4. feladatsor/5. feladat/(1), (2); határidő: 6. gyakorlatig
5. feladatsor/8. feladat/(c) és 5. feladatsor/8. feladat/(g) és 5. feladatsor/9. feladat/(g)

8. feladatsor/8. feladat és 8. feladatsor/12. feladat; határidő: 11. gyakorlatig
8. feladatsor/14. feladat és 8. feladatsor/16. feladat; határidő: 11. gyakorlatig

9. feladatsor/1. feladat/(b)

10. feladatsor/6. feladat

https://github.com/richard-koch-gomori/teaching-elte-ik-Discrete-mathematics-1/blob/master/BSc18-2019-20-2/feladatsor/elozo_zh-k/potzh2feladatsor.pdf -- 4. feladat/(b); határidő: 2. zh (2020/05/19)

https://github.com/richard-koch-gomori/teaching-elte-ik-Discrete-mathematics-1/blob/master/BSc18-2019-20-2/feladatsor/elozo_zh-k/potzh2feladatsor.pdf -- 5. feladat; határidő: 2. zh (2020/05/19)


