Idõpontok

gyakorlat: hétfõnként 14:15-15:45, Déli Tömb 7-102 Juhász-Nagy Pál terem
konzultáció: igény esetén; email-ben/személyesen lehet egyeztetni konzultációt bármikorra

a 3. gyakorlat 2020. február 24-én (hétfõn) 14:00-15:30 lesz megtartva a
Déli Tömb 7-102 Juhász-Nagy Pál teremben (február 28-án nem lesz óra)

az 1., 2., 4., 5. gyakorlat péntekenként 12:00-13:30, Déli Tömb 0-409 teremben volt megtartva

a 8. gyakorlatot munkaszüneti nap miatt átszervezzük:
a 8. gyakorlat idõpontja: 2020. április 14. kedd 12:00-13:30

1. elõvizsga: elmarad
1. zh: 2020. április 17. péntek, 13:00-15:00, MS Teams-ben "Dimat1 zh gyakcsop-19-23" csoport

2. elõvizsga: elmarad
2. zh: [coming soon]

pótzh1: [coming soon]
pótzh2: [coming soon]

