Idõpontok

gyakorlat: hétfõnként 14:15-15:45, Déli Tömb 7-102 Juhász-Nagy Pál terem
konzultáció: igény esetén; email-ben/személyesen lehet egyeztetni konzultációt bármikorra

a 3. gyakorlat 2020. február 24-én (hétfõn) 14:00-15:30 lesz megtartva a
Déli Tömb 7-102 Juhász-Nagy Pál teremben (február 28-án nem lesz óra)

az 1., 2., 4., 5. gyakorlat péntekenként 12:00-13:30, Déli Tömb 0-409 teremben volt megtartva

1. elõvizsga: 2020. március 19. 8:00-8:30, Déli Tömb Bolyai elõadó
1. elõvizsga konzultáció: 2020. március 18. 16-18, Déli Tömb 00-115 terem
1. zh konzultáció: [coming soon]
1. zh: [coming soon]

2. elõvizsga: [coming soon]
2. zh konzultáció: [coming soon]
2. zh: [coming soon]

pótzh1: [coming soon]
pótzh2: [coming soon]

